# newbee-mall-copy

./: pom.xml
src/main/java/ltd/newbee/mall/: NewBeeMallApplication.java
src/main/java/ltd/newbee/mall/config/: DruidConfig.java
src/main/java/ltd/newbee/mall/config/properties/: DruidProperties.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/ltd/newbee/mall/constant/: Constants.java
src/main/java/ltd/newbee/mall/controller/: CommonController.java
src/main/java/ltd/newbee/mall/controller/admin/: SeckillManagerController.java
src/main/java/ltd/newbee/mall/controller/base/: BaseController.java
src/main/java/ltd/newbee/mall/controller/mall/: MallIndexController.java  MallSeckillController.java  MallUserController.java
src/main/java/ltd/newbee/mall/core/dao/: CouponDao.java  GoodsDao.java  MallUserDao.java  SeckillDao.java
src/main/java/ltd/newbee/mall/core/entity/: MallUser.java
src/main/java/ltd/newbee/mall/core/entity/dto/: MallUserDTO.java
src/main/java/ltd/newbee/mall/core/service/: CouponService.java  CouponUserService.java  GoodsService.java  MallUserService.java  SeckillService.java
src/main/java/ltd/newbee/mall/core/service/impl/: CouponServiceImpl.java  CouponUserServiceImpl.java  GoodsServiceImpl.java  MallUserServiceImpl.java  SeckillServiceImpl.java
src/main/java/ltd/newbee/mall/exception/: BusinessException.java  GlobalExceptionAdvice.java
src/main/java/ltd/newbee/mall/interceptor/: MallLoginValidateInterceptor.java
src/main/java/ltd/newbee/mall/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/ltd/newbee/mall/redis/: RedisCache.java
src/main/java/ltd/newbee/mall/util/: R.java  ServletUtil.java
src/main/java/ltd/newbee/mall/util/http/: HttpUtil.java
src/main/java/ltd/newbee/mall/util/security/: Md5Utils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: SeckillMapper.xml
src/main/resources/static/mall/js/: seckill.js
src/main/resources/templates/mall/: header.html  index.html  login.html  seckill-detail.html  seckill-list.html
src/test/java/ltd/newbee/mall/: calculateEndDateTest.java
